# clock

./: README.md  build.gradle  clock.postman_collection.json
WEB-INF/: web.xml
src/main/java/com/liferay/clock/: ClockApplication.java
src/main/java/com/liferay/clock/api/config/: SecurityConfig.java  SwaggerConfig.java  UserLogged.java
src/main/java/com/liferay/clock/api/controller/: ClockController.java  DailyRegisterController.java  HelloController.java  PunchController.java  TimeSheetController.java
src/main/java/com/liferay/clock/api/controller/exceptions/: RepeatedPunchesException.java
src/main/java/com/liferay/clock/api/factory/: DailyRegistersFactory.java
src/main/java/com/liferay/clock/api/model/: DailyRegister.java  Punch.java  PunchType.java  RegisterSet.java  TimeSheet.java  User.java  WorkHours.java
src/main/java/com/liferay/clock/api/repository/: DailyRegisterRepository.java  IPunchRepository.java  TimeSheetRepository.java  UserRepository.java
src/main/java/com/liferay/clock/api/service/: DailyRegisterService.java  PunchService.java  TimeSheetService.java
src/main/java/com/liferay/clock/api/service/factory/: WorkHoursCalculationStrategyFactory.java
src/main/java/com/liferay/clock/api/service/strategy/: NightWorkHours.java  RegularWorkHours.java  SaturdaySundayWorkHours.java  (+3 more)
src/main/java/com/liferay/clock/api/util/: YearMonthDateAttributeConverter.java  YearMonthDateType.java  YearMonthTypeDescriptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/liferay/clock/: ClockApplicationTests.java
